# square-valet-ios-net-bindings

./: ApiDefinition.cs  README.md  SquareValetBindings.csproj  SquareValetBindings.sln  StructsAndEnums.cs
Helpers/: ValetFactory.cs
Native/Valet.xcframework/ios-arm64/Valet.framework/: Info.plist
Native/Valet.xcframework/ios-arm64/Valet.framework/Headers/: Valet-Swift.h
Native/Valet.xcframework/ios-arm64/Valet.framework/Modules/Valet.swiftmodule/: arm64-apple-ios.swiftinterface
Native/Valet.xcframework/ios-arm64_x86_64-simulator/Valet.framework/Modules/: module.modulemap
Native/Valet.xcframework/ios-arm64_x86_64-simulator/Valet.framework/Modules/Valet.swiftmodule/: x86_64-apple-ios-simulator.private.swiftinterface
Native/Valet.xcframework/ios-arm64_x86_64-simulator/Valet.framework/_CodeSignature/: CodeResources
