<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <Frameworks>Security</Frameworks>
        <EnableSwiftSupport>true</EnableSwiftSupport>
        <PackageId>SquareValetBindings</PackageId>
        <Version>0.1.0-local</Version>
        <Authors>YourName</Authors>
        <Company>YourOrg</Company>
        <PackageTags>xamarin;ios;valet;keychain</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Native\" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="Native/Valet.xcframework">
            <Kind>Framework</Kind>
            <ForceLoad>true</ForceLoad>
            <Frameworks>Security</Frameworks>
            <LinkerFlags>-ObjC</LinkerFlags>
            <SmartLink>true</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>
