<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <Frameworks>Security</Frameworks>
        <EnableSwiftSupport>true</EnableSwiftSupport>
        <PackageId>SquareValetBindings</PackageId>
        <Version>0.1.0-beta</Version>
        <Authors>Cody Heasley</Authors>
        <Company>Cody Heasley</Company>
        <Description>.NET 8 bindings for Square Valet (Keychain/Secure Enclave helper).</Description>
        <PackageTags>net;ios;valet;keychain;square</PackageTags>

        <PackageProjectUrl>https://github.com/cheasley-hub/square-valet-ios-net-bindings</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cheasley-hub/square-valet-ios-net-bindings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Native\" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="Native/Valet.xcframework">
            <Kind>Framework</Kind>
            <ForceLoad>true</ForceLoad>
            <Frameworks>Security</Frameworks>
            <LinkerFlags>-ObjC</LinkerFlags>
            <SmartLink>true</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>
